apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: open-banking-entities
spec:
  targets: 
    - ./location.groups.yaml
    - ./location.users.yaml
    - ./location.components.yaml
    - ./location.apis.yaml