apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: open-banking-entities
spec:
  targets: 
    - ./locations.groups.yaml
    - ./locations.users.yaml
    - ./locations.components.yaml
    - ./locations.apis.yaml